$container-width: 1080px;
.firstSection {
  background-color: #f5f7fb;
  .innerContainer {
    max-width: $container-width;
    margin: 0 auto;
    padding-top: 75px;
    padding-bottom: 75px;
    @media (max-width: 768px) {
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.titleWrapper {
  display: flex;
  align-items: flex-end;
  padding-right: 90px;
  margin-bottom: 45px;
  .lineAndTitle {
    flex-grow: 4;
    min-width: 33%;
    width: auto;
    .line {
      width: 48px;
      height: 1px;
      border-bottom: solid 2px #1ae8c9;
      margin-bottom: 16px;
    }
    .title {
      font-size: 28px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: normal;
      color: #0c1020;
    }
  }
  .content {
    flex-grow: 8;
    width: auto;
    font-size: 16px;
    font-weight: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #666d7c;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    padding-right: initial;
    align-items: flex-start;
    .title {
      margin-bottom: 16px;
    }
  }
}

.itemWrapper {
  display: flex;
  justify-content: space-around;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
}

.itemCard {
  max-width: 347px;
  padding: 40px 20px 20px 20px;
  background-color: #ffffff;
  border-radius: 3px;
  .svgWrapper {
    margin-bottom: 32px;
    text-align: center;
    svg {
      height: 150px;
    }
  }
  .cardTitle {
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #34495e;
    margin-bottom: 18px;
  }
  .cardContent {
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #666d7c;
    word-break: keep-all;
    white-space: pre-wrap;
    .useCase {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      color: #666d7c;
    }
  }
  &:hover {
    box-shadow: 0 7px 17px 0 #e7eaf2;
    transition: 0.3s ease-in-out;
  }
  @media (max-width: 768px) {
    margin-bottom: 16px;
  }
}

.subTitle {
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: normal;
  color: #0c1020;
  margin-bottom: 20px;
}

.itemWrapper.methodItemWrapper {
  margin-bottom: 66px;
  .itemCard {
    max-width: 256px;
    .imgWrapper {
      position: relative;
      margin: 0 auto;
      width: 160px;
      height: 135px;
      margin-bottom: 33px;
      img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
    }
    @media (max-width: 768px) {
      padding: 20px 10px 20px 10px;
      width: calc(50% - 10px);
      margin-bottom: 20px;
      .imgWrapper {
        width: 93px;
        margin-bottom: 0;
      }
      .cardTitle {
        font-size: 13px;
        margin-bottom: 7px;
      }
      .cardContent {
        font-size: 11px;
      }
    }
  }
}